<mxfile host="app.diagrams.net" modified="2024-01-12T17:01:47.328Z" agent="Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0" etag="EugHmPytWkjB5fN0AdBF" version="22.1.18" type="github">
  <diagram name="Page-1" id="5d7acffa-a066-3a61-03fe-96351882024d">
    <mxGraphModel dx="2438" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="63uJbiVsl86ThhU9iFN7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="63uJbiVsl86ThhU9iFN7-1" target="63uJbiVsl86ThhU9iFN7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-14" value="患者记录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="63uJbiVsl86ThhU9iFN7-13">
          <mxGeometry x="0.2286" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-1" value="录入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="63uJbiVsl86ThhU9iFN7-2" target="63uJbiVsl86ThhU9iFN7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-4" value="新患者信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="63uJbiVsl86ThhU9iFN7-3">
          <mxGeometry x="-0.19" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="63uJbiVsl86ThhU9iFN7-2" target="63uJbiVsl86ThhU9iFN7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-10" value="临时预约信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="63uJbiVsl86ThhU9iFN7-7">
          <mxGeometry x="0.2432" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-2" value="前台/咨询师" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-5" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="460" height="740" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="63uJbiVsl86ThhU9iFN7-6" target="63uJbiVsl86ThhU9iFN7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-11" value="预约记录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="63uJbiVsl86ThhU9iFN7-9">
          <mxGeometry x="-0.0286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-6" value="创建正式预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-8" value="预约列表" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-12" value="&lt;div&gt;患者数据库&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="63uJbiVsl86ThhU9iFN7-15" target="63uJbiVsl86ThhU9iFN7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-20" value="预约要求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="63uJbiVsl86ThhU9iFN7-18">
          <mxGeometry x="-0.3568" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-15" value="患者" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="63uJbiVsl86ThhU9iFN7-17" value="创建网络预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="580" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
